#!/bin/sh
FLASK_DEBUG=1
APP_ENV=development
#APP_ENV=production
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=926970387135-4grnk27igja4409c6c8i1qt8ftadvdrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
FACEBOOK_CLIENT_ID=1602524367257408
FACEBOOK_CLIENT_SECRET=d732c78274368529ca64b6b600a66c40